# nara_be

./: HELP.md  build.gradle  settings.gradle  tmp-1m-out.txt  tmp-OderReqL.xml  tmp-Portal.xml  tmp-commonScope.js  tmp-commonUtils.js  tmp-g2b-page.html  tmp-search-6m-out.txt  tmp-search-fe-out.txt  tmp-servc-detail.json  tmp-std-bid.json  tmp-std-bid2.json  tmp-target-std.json  tmp-uncached-be-out.txt
scripts/notebooklm/: requirements.txt  setup.ps1  setup.sh
src/main/java/com/nara/nara_be/: NaraBeApplication.java  ServletInitializer.java
src/main/java/com/nara/nara_be/client/: G2bApiClient.java
src/main/java/com/nara/nara_be/client/dto/: G2bAttachment.java  G2bBidDetail.java  G2bBidItem.java  G2bBidSearchResult.java
src/main/java/com/nara/nara_be/common/response/: ApiResponse.java
src/main/java/com/nara/nara_be/config/: AsyncConfig.java  BidFavoriteSchemaInitializer.java  DataInitializer.java  FileDownloadClientConfig.java  G2bApiProperties.java  GoogleDriveProperties.java  LibreOfficeHancomSupportInitializer.java  NotebookLMProperties.java  RestClientConfig.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/nara/nara_be/controller/: AuthController.java  BidController.java  BidFavoriteAttachmentController.java  BidFavoriteController.java  GoogleDriveController.java  HealthController.java  NotebookLMController.java  SampleController.java
src/main/java/com/nara/nara_be/dao/: BidFavoriteAttachmentDao.java  BidFavoriteDao.java  SampleDao.java  UserDao.java
src/main/java/com/nara/nara_be/domain/: BidFavorite.java  BidFavoriteAttachment.java  Sample.java  User.java
src/main/java/com/nara/nara_be/dto/: BidAttachmentResponse.java  BidDateQueryType.java  BidDetailResponse.java  BidFavoriteAttachmentResponse.java  BidFavoriteCheckResponse.java  BidFavoriteRequest.java  BidFavoriteResponse.java  BidSearchPageResponse.java  BidSearchRequest.java  BidSearchResponse.java  DlSrchParamM.java  GoogleDriveBreadcrumbItem.java  GoogleDriveCreateFolderRequest.java  GoogleDriveFileResponse.java  GoogleDriveListResponse.java  GoogleDriveStatusResponse.java  GoogleDriveUpdateFileRequest.java  GoogleDriveUploadAttachmentResponse.java  LoginRequest.java  LoginResponse.java  NotebookLMCreateProjectRequest.java  NotebookLMCreateProjectResponse.java  NotebookLMLoginRequest.java  NotebookLMProjectCheckRequest.java  NotebookLMProjectCheckResponse.java  NotebookLMProjectHistoryResponse.java  NotebookLMProjectPromptResponse.java  NotebookLMProjectSourceContentResponse.java  NotebookLMProjectSourceItemResponse.java  NotebookLMProjectSourceRequest.java  NotebookLMProjectSourcesResponse.java  NotebookLMProjectSummaryResponse.java  NotebookLMResearchStatusResponse.java  NotebookLMRunStepRequest.java  NotebookLMRunStepResultResponse.java  NotebookLMSaveStepsRequest.java  NotebookLMStatusResponse.java  NotebookLMStepItemRequest.java  NotebookLMStepResponse.java  NotebookLMStepRunStatusResponse.java  (+4 more)
src/main/java/com/nara/nara_be/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nara/nara_be/service/: AuthService.java  BidFavoriteAttachmentService.java  BidFavoriteGoogleDriveUploadAsyncService.java  BidFavoriteService.java  BidSearchParamResolver.java  BidService.java  CustomUserDetailsService.java  DocumentConversionService.java  FileDownloadService.java  GoogleDriveService.java  NotebookLMDeepResearchAsyncService.java  NotebookLMService.java  NotebookLMStepRunAsyncService.java  SampleService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema-h2.sql  schema.sql
src/main/resources/mapper/: BidFavoriteAttachmentDao.xml  BidFavoriteDao.xml  SampleDao.xml  UserDao.xml
src/test/java/com/nara/nara_be/: NaraBeApplicationTests.java
src/test/java/com/nara/nara_be/client/: G2bApiClientTest.java
src/test/java/com/nara/nara_be/dto/: BidSearchRequestTest.java
src/test/java/com/nara/nara_be/service/: BidSearchParamResolverTest.java
src/test/resources/: application.properties
(+10 files in other folders)
